POM_NAME=Carioca Android Allure Report Plugin
POM_ARTIFACT_ID=carioca-android-report-allure
POM_DESCRIPTION=Plugin that generates instrumented test reports for allure
POM_PACKAGING=jar
VERSION_NAME=1.0.0-alpha01
