# Carioca

./: .gitignore  404.html  CHANGELOG_UPCOMING.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  release-report.sh  settings.gradle.kts  sitemap.xml
build-logic/: settings.gradle  settings.gradle.kts
carioca-report/: build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
carioca-report/core/: build.gradle.kts
carioca-report/core/src/main/java/com/rubensousa/carioca/report/core/: ExecutionMetadata.kt  ReportProperty.kt  ReportStatus.kt  StageReport.kt  TestMetadata.kt
carioca-report/core/src/test/kotlin/com/rubensousa/carioca/report/core/: ExecutionIdGeneratorTest.kt  StageStackTest.kt  TestMetadataTest.kt  TestStageReport.kt
carioca-report/json/: build.gradle.kts
carioca-report/json/src/main/java/com/rubensousa/carioca/report/json/: JsonAttachment.kt  JsonExecutionStatus.kt  JsonParameter.kt  JsonReportFiles.kt  JsonReportParser.kt  JsonReportWriter.kt  JsonStage.kt  JsonTestReport.kt
carioca-report/json/src/main/java/com/rubensousa/carioca/report/serialization/: JsonAttachment.kt  JsonExecutionReport.kt  JsonReportFiles.kt  JsonReportParser.kt  JsonReportWriter.kt  JsonStage.kt  JsonSuiteReport.kt  JsonTestReport.kt
carioca-report/json/src/test/kotlin/com/rubensousa/carioca/report/json/: JsonFakeReportFilesTest.kt  JsonFakeReportParserTest.kt  JsonFakeReportWriterTest.kt  JsonReportFilesTest.kt  JsonReportParserTest.kt  JsonReportWriterTest.kt
carioca-report/json/src/test/kotlin/com/rubensousa/carioca/report/serialization/: JsonReportParserTest.kt
carioca-report/json/src/test/resources/carioca-report/: complete_test_report.json  fail_test_report.json  ignored_test_report.json  success_test_report.json  wrong_format_test_report.json
carioca-report/junit4/: build.gradle.kts  gradle.properties
carioca-report/junit4/src/main/kotlin/com/rubensousa/carioca/report/junit4/: ExecutionIdGenerator.kt  ExecutionMetadata.kt  ReportProperty.kt  ReportStatus.kt  StageReport.kt  StageStack.kt  TestMetadata.kt  TestMetadataJunit4.kt  TestReport.kt  TestReportConfig.kt  (+1 more)
carioca-report/report-android/: build.gradle.kts  gradle.properties
carioca-report/report-android-allure-gradle-plugin/: build.gradle  gradle.properties
carioca-report/report-android-compose/: build.gradle.kts  gradle.properties
carioca-report/report-android-coroutines/: build.gradle.kts  gradle.properties
carioca-report/report-android/src/main/: AndroidManifest.xml
carioca-report/report-json/: build.gradle.kts  gradle.properties
carioca-report/report-json/src/test/resources/carioca-report/: fail_test_report.json
carioca-report/report-junit4/: build.gradle.kts  gradle.properties
carioca-report/report-runtime/: build.gradle.kts  gradle.properties
carioca-report/runtime/: build.gradle.kts
carioca-report/serialization/: build.gradle.kts  gradle.properties
carioca-report/src/androidTest/java/com/rubensousa/carioca/core/: ExampleInstrumentedTest.kt
carioca-report/src/main/java/com/rubensousa/carioca/report/: CariocaReport.kt  CariocaReportListener.kt  CariocaReportRule.kt  CariocaReporter.kt  LogcatReport.kt  LogcatReporter.kt
carioca-report/src/main/java/com/rubensousa/carioca/report/annotations/: TestId.kt
carioca-report/src/main/java/com/rubensousa/carioca/report/internal/: IdGenerator.kt  StepReportDelegate.kt  TestOutputLocation.kt  TestReport.kt  TestReportBuilder.kt  TestReportWriter.kt
carioca-report/src/main/java/com/rubensousa/carioca/report/scope/: ReportScenarioScope.kt  ReportStepScope.kt
carioca-report/src/main/java/com/rubensousa/carioca/report/stage/: ReportScenario.kt  ReportStage.kt  ReportStep.kt  ReportTest.kt  ScenarioReport.kt  TestReport.kt  TestScenario.kt  TestSuiteReport.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/: AttachmentRequest.kt  CariocaInstrumentedListener.kt  CariocaInstrumentedReportRule.kt  CariocaInstrumentedReporter.kt  CariocaInterceptor.kt  CariocaJsonInstrumentedReporter.kt  CariocaJsonReporter.kt  CariocaLogcatInterceptor.kt  CariocaLogcatLogger.kt  CariocaLogger.kt  CariocaReportListener.kt  CariocaReportRule.kt  CariocaReporter.kt  CariocaSimpleJsonReporter.kt  JsonReporter.kt  ReportAttachment.kt  TestAnnotations.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/annotations/: RecordingConfig.kt  ScenarioId.kt  ScreenshotConfig.kt  TestAnnotations.kt  TestId.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/interceptor/: CariocaInstrumentedInterceptor.kt  CariocaInterceptor.kt  DumpHierarchyInterceptor.kt  LoggerInterceptor.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/internal/: IdGenerator.kt  StepReportDelegate.kt  TestOutputLocation.kt  TestReportBuilder.kt  TestReportWriter.kt  TestStorageDirectory.kt  TestStorageProvider.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/recording/: DeviceScreenRecorder.kt  RecordingOptions.kt  RecordingTask.kt  ReportRecording.kt  ScreenRecorder.kt  ScreenRecording.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/scope/: ReportStepScope.kt  ReportTestScope.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/screenshot/: CariocaScreenshots.kt  DeviceScreenshot.kt  ReportScreenshot.kt  ScreenshotOptions.kt  TestScreenshot.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/stage/: AbstractStage.kt  ExecutionStatus.kt  ReportScopes.kt  ReportStatus.kt  ScenarioReport.kt  StageReport.kt  StepReport.kt  TestReport.kt  TestScenario.kt  TestSuiteReport.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/storage/: IdGenerator.kt  TestStorageProvider.kt
carioca-report/src/main/kotlin/com/rubensousa/carioca/report/suite/: SuiteReportRegistry.kt  SuiteStage.kt  TestSuiteReport.kt
carioca-report/src/test/java/com/rubensousa/carioca/core/: ExampleUnitReportTest.kt  ExampleUnitTestReport.kt  ExampleUnitTestReportImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1057 files in other folders)
