org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Default POM
GROUP=com.rubensousa.carioca
POM_URL=https://github.com/rubensousa/carioca
POM_SCM_URL=https://github.com/rubensousa/carioca
POM_VCS_URL=https://github.com/rubensousa/carioca.git
POM_SCM_CONNECTION=scm:git@github.com:rubensousa/carioca.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rubensousa/carioca.git
POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Rúben Sousa
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_LICENSES=Apache-2.0