org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.rubensousa.carioca
POM_URL=https://github.com/rubensousa/carioca/
POM_SCM_URL=https://github.com/rubensousa/carioca/
POM_SCM_CONNECTION=scm:git:git://github.com/rubensousa/carioca.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rubensousa/carioca.git
POM_INCEPTION_YEAR=2024
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Ruben Sousa
POM_DEVELOPER_URL=https://github.com/rubensousa/


