dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "build-logic"
include(":carioca-plugin-android-allure")
project(':carioca-plugin-android-allure').projectDir = new File('../carioca-report-plugin/android-allure')