[versions]
agp = "8.6.1"
android-tools = "31.6.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
fragment = "1.8.3"
dagger = "2.52"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.2"
testRules = "1.6.1"
testRunner = "1.6.2"
appcompat = "1.7.0"
material = "1.12.0"
truth = "1.4.4"
uiautomator = '2.3.0'
test-services = '1.5.0'
orchestrator = '1.5.0'
jetbrainsKotlinJvm = "2.0.20"
dokka = "1.9.20"
kotlinx-coroutines = "1.9.0"
kover = "0.9.0-RC"
ksp = "2.0.20-1.0.24"

# Publishing
cariocaReport = "1.0.0-alpha02"

[libraries]

# Kotlin libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

# Android Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-test-services = { module = "androidx.test.services:test-services", version.ref = "test-services" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Sample
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Gradle plugins
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-android-tools = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Own
carioca-report-json = { group = "com.rubensousa.carioca", name = "report-json", version.ref = "cariocaReport" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
carioca-allure = { id = "com.rubensousa.carioca.report.allure", version = "unspecified" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }


[bundles]
test-unit = [
    "truth",
    "junit",
    "kotlin-test",
]

