POM_NAME=Carioca Android Allure Report Plugin
VERSION_NAME=1.0.0-SNAPSHOT
POM_ARTIFACT_ID=report-android-allure-gradle-plugin
POM_DESCRIPTION=Plugin that generates instrumented test reports for allure
POM_PACKAGING=jar
