POM_NAME=Carioca Report Serialization
POM_ARTIFACT_ID=carioca-report-serialization
POM_DESCRIPTION=Library that provides serialization for carioca reports
POM_PACKAGING=jar
VERSION_NAME=1.0.0-alpha01
