POM_NAME=Carioca Android Coroutines Report
POM_ARTIFACT_ID=carioca-android-report-coroutines
POM_DESCRIPTION=Coroutine extensions for instrumented reports
POM_PACKAGING=aar
VERSION_NAME=1.0.0-alpha01
